<?xml version="1.0" encoding="UTF-8"?>
<application config="com.searchtechnologies.aspire:app-filesystem-connector">
  <properties>
    <property name="generalConfiguration">true</property>
    <property name="snapshotDir">${dist.data.dir}/${app.name}/snapshots</property>
    <property name="workflowReloadPeriod">15s</property>
    <property name="batchSize">50</property>
    <property name="batchTimeout">60000</property>
    <property name="waitForSubJobs">600000</property>
    <property name="maxThreads">10</property>
    <property name="jobQueue">30</property>
    <property name="extractTimeout">180000</property>
    <property name="extractTextMaxSize">unlimited</property>
    <property name="disableTextExtract">true</property>
    <property name="scanZips">false</property>
    <property name="addParentInfo">false</property>
    <property name="workflowErrorTolerant">false</property>
    <property name="emitStartJob">true</property>
    <property name="emitEndJob">true</property>
    <property name="enableAuditing">true</property>
    <property name="debug">false</property>
    <property name="non-text-document">true</property>
    <property name="nonTextDocumentsExtensions">jpg,jpeg,gif,png,tif,mp3,mp4,mpg,mpeg,avi,mkv,wav,bmp,swf,war,rar,tgz,dll,exe,class</property>
    <property name="enableFetchUrl">true</property>
    <property name="fullRecovery">incremental</property>
    <property name="incrementalRecovery">incremental</property>
    <property name="fdService">false</property>
    <property name="fdServiceUrl"/>
  </properties>
</application>
