<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <!--Entitlements -->
  <entitlementsServer online="true">http://entitlements.searchtechnologies.com</entitlementsServer>
  <!--OSGI properties -->
  <configAdmin>
    <properties pid="org.apache.felix.webconsole.internal.servlet.OsgiManager">
      <property name="username">admin</property>
      <property name="password">admin</property>
      <property name="manager.root">/osgi</property>
    </properties>
  </configAdmin>
  <!-- Auto-start applications -->
  <!-- Workflow manager is required for 2.x UI -->
  <autoStart>
    <application config="com.searchtechnologies.aspire:app-workflow-manager" id="0">
      <properties>
        <property name="templateFile">${appbundle.home}/data/templates.xml</property>
        <property name="libraryPath">${aspire.config.dir}/workflow-libraries</property>
        <property name="planFile"/>
        <property name="disableInternalTemplates">false</property>
        <property name="allowCustomRule">true</property>
        <property name="debug">false</property>
      </properties>
    </application>
    <!-- application config="com.searchtechnologies.aspire:app-admin-ui"/-->
    <!--
    <application config="config/application.xml"/>
   -->
  </autoStart>
  <!-- System properties -->
  <properties>
    <property name="solrServer">http://localhost:8983</property>
    <property name="autoStart">false</property>
    <property name="crawlDataBase">data/crawler</property>
    <property name="ccdBase">data</property>
  </properties>
  <!-- Configured Repositories -->
  <repositories>
    <defaultVersion>2.2.2</defaultVersion>
    <repository type="distribution">
      <directory>bundles/aspire</directory>
    </repository>
    <repository type="maven">
      <remoteRepositories>
        <remoteRepository>
          <id>stPublic</id>
          <url>http://repository.searchtechnologies.com/artifactory/simple/community-public/</url>
          <user>macuna@searchtechnologies.com</user>
          <password>aspire123</password>
        </remoteRepository>
      </remoteRepositories>
    </repository>
  </repositories>
  <configAdministration>
    <zookeeper enabled="false" libraryFolder="config/workflow-libraries" root="/aspire">
      <!-- <externalServer>127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2181</externalServer> -->
      <clientPort>1112</clientPort>
      <dataDir>config</dataDir>
      <maxConnections>60</maxConnections>
      <tickTime>2000</tickTime>
      <connectionTimeout>3000</connectionTimeout>
    </zookeeper>
  </configAdministration>
  <!-- Example of authentication options -->
  <!--  Options are 'None' (default), 'ConfigFile', 'Ldap'-->
  <!--
  <authentication>
    <type>none</type>
  </authentication>
  -->
  <!-- Example of LDAP authentication options -->
  <!-- Options are 'none', 'simple'(default), 'DIGEST-MD5'. If none was selected, anonymous access will be attempted -->
  <!--
  <ldapConfig>
    <config>
      <server>ldap://localhost:389</server>
      <authentication>simple</authentication>
      <searchBase>dc=localhost, dc=com</searchBase>
      <group>OU=Users,OU=Group</group>
    </config>
  </ldapConfig> -->
  <!-- Example of Distributed communications configuration-->
  <!--
  <distributedCommunications enabled="true">
    <installIgnoredPaths>appbundle-cache, cache, data, felix-cache, log</installIgnoredPaths>
    <checkpointJobRequests>false</checkpointJobRequests>
    <connectionIdleTimeout>120000</connectionIdleTimeout>
    <pollTimeout>100</pollTimeout>

    <tcp>
      <keepAlive>false</keepAlive>
      <trafficClass>2</trafficClass>
      <reuseAddress>false</reuseAddress>
      <readTimeout>10000</readTimeout>
      <tcpNoDelay>false</tcpNoDelay>
    </tcp>

    <discoveryManager type="default">
      <discovery type="static">
        <checkTimeout>45000</checkTimeout>
        <remoteNodes />
      </discovery>
      <discovery type="broadcast" default="true">
        <broadcastPort>50000</broadcastPort>
        <multicastAddressGroup>230.0.0.1</multicastAddressGroup>
      </discovery>
    </discoveryManager>

    <discoveryManager type="zookeeper">
      <implementation>com.searchtechnologies.aspire:aspire-zk-dm</implementation>
      <zookeeperConnection>127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2181</zookeeperConnection>
      <zookeeperPath>/aspire/nodes</zookeeperPath>
      <zookeeperTimeout>2000</zookeeperTimeout>
      <resourceUpdateTime>2000</resourceUpdateTime>
    </discoveryManager>

    <discoveryManager type="amazonec2">
      <implementation>com.searchtechnologies.aspire:aspire-amazonec2-dm</implementation>
      <discovery type="amazonec2">
        <secretKey>encrypted:EncryptedSecretKey</secretKey>
        <accessKey>encrypted:EncryptedAccessKey</accessKey>
        <usePublicIP>false</usePublicIP>
        <securityGroup>default</securityGroup>
        <pollFrequency>1000</pollFrequency>
      </discovery>
    </discoveryManager>
  </distributedCommunications>
  -->
</settings>
